[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35
# ignore missing setup.py
skipsdist = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    mock
    coverage
    ipdb
    ipython
    pytest >= 2.9
    codecov>=1.4.0
commands =
    coverage run --source=bin/ --omit=bin/autojump_argparse.py -m \
        py.test -vv -rxs --tb native -s --strict {posargs:tests}
    coverage report -m
    codecov -e TOXENV

[testenv:pre-commit]
deps =
    pre-commit>=0.7.0
commands =
    pre-commit {posargs}

[pytest]
norecursedirs = .git .tox docs
